{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ObsidianPickaxe",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_pickaxe"
    },
    {
      "name": "Obsidianpickaxerecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianpickaxerecipe"
    },
    {
      "name": "SuperDimension",
      "type": "biome",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_biome"
    },
    {
      "name": "Golddimension",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golddimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "GoldenDimensionigniter",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_dimensionigniter"
    },
    {
      "name": "MoltenIron",
      "type": "fluid",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "molten_iron",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Nothing",
      "type": "enchantment",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nothing"
    },
    {
      "name": "ExtraStuff",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "extra_stuff"
    },
    {
      "name": "Ammo",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo"
    },
    {
      "name": "AmmoRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo_recipe"
    },
    {
      "name": "Gun",
      "type": "rangeditem",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun"
    },
    {
      "name": "GunRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_recipe"
    },
    {
      "name": "Doughfood",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doughfood"
    },
    {
      "name": "Dough",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dough"
    },
    {
      "name": "Cheesefood",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheesefood"
    },
    {
      "name": "Cheese",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese"
    },
    {
      "name": "Peperoni",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peperoni"
    },
    {
      "name": "Peperonirecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "peperonirecipe"
    },
    {
      "name": "Pizzafood",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizzafood"
    },
    {
      "name": "Pizza",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pizza"
    },
    {
      "name": "Uncookedspaghetti",
      "type": "food",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uncookedspaghetti"
    },
    {
      "name": "Spaghetti",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spaghetti"
    },
    {
      "name": "Spaghetticooked",
      "type": "food",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spaghetticooked"
    },
    {
      "name": "Cookedspagrecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cookedspagrecipe"
    },
    {
      "name": "Spaghettiinabowl",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spaghettiinabowl"
    },
    {
      "name": "Spaginabowlrecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spaginabowlrecipe"
    },
    {
      "name": "Bazooka",
      "type": "rangeditem",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazooka"
    },
    {
      "name": "Bazookarecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bazookarecipe"
    },
    {
      "name": "NetheriteDimension",
      "type": "dimension",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "NetheriteDimensionIngiter",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_dimension_ingiter"
    },
    {
      "name": "GoldenHearted",
      "type": "achievement",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_hearted"
    },
    {
      "name": "NetheriteWorld",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_world"
    },
    {
      "name": "PressStart",
      "type": "musicdisc",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "press_start"
    },
    {
      "name": "Pressstartdisc",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pressstartdisc"
    },
    {
      "name": "Burger",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burger"
    },
    {
      "name": "Burgerrecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burgerrecipe"
    },
    {
      "name": "Baguette",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baguette"
    },
    {
      "name": "BaguetteRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baguette_recipe"
    },
    {
      "name": "Petrol",
      "type": "fluid",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "petrol",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "DragonPickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragon_pickaxe"
    },
    {
      "name": "Dragonpickrecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dragonpickrecipe"
    },
    {
      "name": "WitherPickaxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_pickaxe"
    },
    {
      "name": "Witherpickaxerecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "witherpickaxerecipe"
    },
    {
      "name": "Obsidianpickaxeadv",
      "type": "achievement",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidianpickaxeadv"
    },
    {
      "name": "Draponpickadv",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "draponpickadv"
    },
    {
      "name": "WitherPickAdv",
      "type": "achievement",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wither_pick_adv"
    },
    {
      "name": "ElementumPickaxe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elementum_pickaxe"
    },
    {
      "name": "Elementuningot",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elementuningot"
    },
    {
      "name": "Elementumingotrecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elementumingotrecipe"
    },
    {
      "name": "ElementumPickaxeRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elementum_pickaxe_recipe"
    },
    {
      "name": "Elementunpick",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "elementunpick"
    },
    {
      "name": "Corruptedmultytool",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedmultytool"
    },
    {
      "name": "Corruptedingot",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedingot"
    },
    {
      "name": "Corruptedingotrecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedingotrecipe"
    },
    {
      "name": "Corruptedmultytooladv",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedmultytooladv"
    },
    {
      "name": "Corruptedpillager",
      "type": "livingentity",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedpillager"
    },
    {
      "name": "Corruptingtablegui",
      "type": "gui",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptingtablegui"
    },
    {
      "name": "Corruptingtable",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptingtable"
    },
    {
      "name": "Corruptingtablerecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptingtablerecipe"
    },
    {
      "name": "Corruptingtableprocedure",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptingtableprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Jumpinessenchant",
      "type": "enchantment",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jumpinessenchant"
    },
    {
      "name": "Jumpinessprocidure",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jumpinessprocidure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Corruptedpillagerhead",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedpillagerhead"
    },
    {
      "name": "Corruptedpillagerbossspawner",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedpillagerbossspawner",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Cubeoffun",
      "type": "livingentity",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cubeoffun"
    },
    {
      "name": "Corruptedpillagerheadrecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedpillagerheadrecipe"
    },
    {
      "name": "Midastouch",
      "type": "potion",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midastouch"
    },
    {
      "name": "Midastoucheffect",
      "type": "potioneffect",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midastoucheffect"
    },
    {
      "name": "Midastouchprocedure",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midastouchprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Midastouchpartickles",
      "type": "particle",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midastouchpartickles"
    },
    {
      "name": "Midaspot",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midaspot"
    },
    {
      "name": "CorruptedballRightClickedOnBlock",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedball_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Corruptedball",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedball"
    },
    {
      "name": "Ignition",
      "type": "enchantment",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignition"
    },
    {
      "name": "Ignitionprocedure",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ignitionprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Flightparticle",
      "type": "particle",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flightparticle"
    },
    {
      "name": "Flightpotioneffect",
      "type": "potioneffect",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flightpotioneffect"
    },
    {
      "name": "FlightPotion",
      "type": "potion",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flight_potion"
    },
    {
      "name": "FlightPotionProcedure",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flight_potion_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlightPotionRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flight_potion_recipe"
    },
    {
      "name": "PvpPotion",
      "type": "potion",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pvp_potion"
    },
    {
      "name": "PVPPotionrecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pvp_potionrecipe"
    },
    {
      "name": "CorruptedApple",
      "type": "food",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_apple"
    },
    {
      "name": "CorruptedAppleFoodEaten",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CorruptedApplerecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_applerecipe"
    },
    {
      "name": "PotionOfSneaking",
      "type": "potion",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion_of_sneaking"
    },
    {
      "name": "Corruptedarmor",
      "type": "armor",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PotOfSneakingRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pot_of_sneaking_recipe"
    },
    {
      "name": "Corruptedarmorprocedure",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedarmorprocedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CorruptedArmorRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_armor_recipe"
    },
    {
      "name": "CorruptedArmorRecipe2",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_armor_recipe_2"
    },
    {
      "name": "CorruptedArmorRecipe3",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_armor_recipe_3"
    },
    {
      "name": "CorruptedArmorRecipe4",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corrupted_armor_recipe_4"
    },
    {
      "name": "FlightEmerald",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flight_emerald"
    },
    {
      "name": "FlightEmeraldProcedure",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flight_emerald_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlightEmeraldRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flight_emerald_recipe"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "RubyOreRecipe1",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_recipe_1"
    },
    {
      "name": "RubyOreRecipe2",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_recipe_2"
    },
    {
      "name": "MidasNecklace",
      "type": "armor",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midas_necklace",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "MidasNecklaceProcedure",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midas_necklace_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MidasNecklacerecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midas_necklacerecipe"
    },
    {
      "name": "Rubyarmor",
      "type": "armor",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubyarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Rubyhelmetrecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rubyhelmetrecipe"
    },
    {
      "name": "RubyChestplateRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_chestplate_recipe"
    },
    {
      "name": "RubyLeggingsRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_leggings_recipe"
    },
    {
      "name": "RubyBootsRecipe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_boots_recipe"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel_recipe"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe_recipe"
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe_recipe"
    },
    {
      "name": "BagGui",
      "type": "gui",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag_gui"
    },
    {
      "name": "Bag",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block"
    },
    {
      "name": "BagRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bag_recipe"
    },
    {
      "name": "RubyBlockRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_recipe"
    },
    {
      "name": "RubyBlockToRubys",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_to_rubys"
    },
    {
      "name": "GunCommandCommandExecuted",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_command_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GunCommand",
      "type": "command",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_command"
    },
    {
      "name": "GoldenPainting",
      "type": "painting",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "golden_painting"
    },
    {
      "name": "VolcanicDestruction",
      "type": "biome",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanic_destruction"
    },
    {
      "name": "VOLCANO",
      "type": "structure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcano"
    },
    {
      "name": "VolcanicDestructionDimension",
      "type": "dimension",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcanic_destruction_dimension",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "VolcanoDimensionRecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volcano_dimension_recipe"
    },
    {
      "name": "VillagerOutcast",
      "type": "livingentity",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_outcast"
    },
    {
      "name": "Outcastpost",
      "type": "structure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "outcastpost"
    },
    {
      "name": "Pirate",
      "type": "livingentity",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirate"
    },
    {
      "name": "PirateShip",
      "type": "structure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pirate_ship"
    },
    {
      "name": "MagmaWalker",
      "type": "enchantment",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_walker"
    },
    {
      "name": "MagmaWalkerProcedure",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magma_walker_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "press_start",
      "files": [
        "press_start"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.minecraft.splash_potion.effect.midastouch": "Splash Potion of Mida\u0027s Touch",
      "item.minecraft.potion.effect.pvp_potion": "Potion of PVP",
      "item.extra_tools.ammo": "Ammo",
      "enchantment.extra_tools.jumpinessenchant": "Jumpiness",
      "advancements.obsidianpickaxeadv.title": "The Journey begins...",
      "item.extra_tools.bazooka": "Bazooka",
      "item.extra_tools.volcanic_destruction_dimension": "Volcanic Destruction Dimension Portal Igniter",
      "item.minecraft.tipped_arrow.effect.midastouch": "Arrow of Mida\u0027s Touch",
      "item.extra_tools.cubeoffun_spawn_egg": "Cube Of Fun Spawn Egg",
      "enchantment.extra_tools.nothing": "Curse Of Unenchanting",
      "advancements.golden_hearted.title": "Golden Hearted",
      "item.extra_tools.ruby": "Ruby",
      "item.extra_tools.rubyarmor_leggings": "Ruby Leggings",
      "item.extra_tools.peperoni": "Peperoni",
      "item.extra_tools.pirate_spawn_egg": "Pirate Spawn Egg",
      "advancements.corruptedmultytooladv.descr": "Get the CORRUPTED????????????????????? multytool",
      "item.minecraft.potion.effect.potion_of_sneaking": "Potion of Sneaking",
      "block.extra_tools.ruby_ore": "Ruby Ore",
      "advancements.wither_pick_adv.descr": "Obtain a wither pickaxe...",
      "item.extra_tools.elementum_pickaxe": "Elementum Pickaxe",
      "item.extra_tools.dragon_pickaxe": "Dragon Pickaxe",
      "advancements.netherite_world.descr": "Enter the hidden world of the Netherite Dimension.",
      "item.extra_tools.ruby_hoe": "Ruby Hoe",
      "item.extra_tools.ruby_sword": "Ruby Sword",
      "item.extra_tools.burger": "Burger",
      "effect.midastoucheffect": "Mida\u0027s Touch",
      "advancements.elementunpick.descr": "Obtain an elementium pickaxe.",
      "advancements.draponpickadv.descr": "Craft a dragon pickaxe",
      "advancements.draponpickadv.title": "Dragon\u0027s Magic",
      "effect.flightpotioneffect": "Flight",
      "item.extra_tools.press_start.desc": "Nice dude.",
      "item.minecraft.tipped_arrow.effect.potion_of_sneaking": "Arrow of Potion of Sneaking",
      "item.extra_tools.corruptedarmor_helmet": "Corrupted Helmet",
      "enchantment.extra_tools.ignition": "Curse of Ignition",
      "item.minecraft.splash_potion.effect.flight_potion": "Splash Potion of Flight",
      "item.extra_tools.flight_emerald": "Flight Emerald",
      "item.minecraft.splash_potion.effect.potion_of_sneaking": "Splash Potion of Sneaking",
      "block.extra_tools.ruby_block": "Ruby Block",
      "item.extra_tools.corruptedingot": "Corrupted ingot",
      "item.extra_tools.midas_necklace_boots": "Midas Necklace Boots",
      "item.extra_tools.doughfood": "Dough",
      "item.extra_tools.pizzafood": "Pizza",
      "item.extra_tools.corruptedpillager_spawn_egg": "Corrupted Pillager Spawn Egg",
      "item.extra_tools.netherite_dimension": "Netherite Dimension Portal Igniter",
      "entity.extra_tools.corruptedpillager": "Corrupted Pillager",
      "advancements.wither_pick_adv.title": "Withering Pickaxe",
      "item.extra_tools.midas_necklace_leggings": "Midas Necklace Leggings",
      "item.extra_tools.spaghettiinabowl": "Spaghetti in a bowl",
      "item.extra_tools.ruby_shovel": "Ruby Shovel",
      "item.extra_tools.corruptedarmor_chestplate": "Corrupted Chestplate",
      "item.extra_tools.molten_iron_bucket": "Molten Iron Bucket",
      "advancements.netherite_world.title": "Salvation",
      "item.extra_tools.midas_necklace_helmet": "Midas Necklace Helmet",
      "item.extra_tools.rubyarmor_boots": "Ruby Boots",
      "item.extra_tools.obsidian_pickaxe": "Obsidian Pickaxe",
      "item.minecraft.tipped_arrow.effect.flight_potion": "Arrow of Flight",
      "itemGroup.tabextra_stuff": "Extra Stuff",
      "item.minecraft.potion.effect.midastouch": "Potion of Mida\u0027s Touch",
      "item.extra_tools.baguette": "Baguette",
      "item.minecraft.potion.effect.flight_potion": "Potion of Flight",
      "advancements.golden_hearted.descr": "Enter the golden dimension...",
      "entity.extra_tools.villager_outcast": "Villager Outcast",
      "item.extra_tools.corruptedball": "Corrupted Ball",
      "item.extra_tools.press_start": "Press Start",
      "item.extra_tools.ruby_pickaxe": "Ruby Pickaxe",
      "entity.extra_tools.pirate": "Pirate",
      "fluid.extra_tools.petrol": "Petrol",
      "advancements.obsidianpickaxeadv.descr": "Craft a obsidian pickaxe.",
      "item.minecraft.tipped_arrow.effect.pvp_potion": "Arrow of PVP Potion",
      "item.extra_tools.spaghetticooked": "Spaghetti Cooked",
      "item.extra_tools.corruptedmultytool": "Corrupted Multy Tool",
      "item.extra_tools.corrupted_apple": "Corrupted Apple",
      "item.extra_tools.midas_necklace_chestplate": "Mida\u0027s Necklace",
      "item.extra_tools.gun": "Gun",
      "item.extra_tools.rubyarmor_helmet": "Ruby Helmet",
      "biome.extra_tools.gold_biome": "Golden Biome",
      "item.extra_tools.uncookedspaghetti": "Uncooked Spaghetti",
      "biome.extra_tools.volcanic_destruction": "Volcanic Destruction",
      "item.extra_tools.ruby_axe": "Ruby Axe",
      "item.extra_tools.wither_pickaxe": "Wither Pickaxe",
      "item.extra_tools.petrol_bucket": "Bucket of Petrol",
      "item.extra_tools.villager_outcast_spawn_egg": "Villager Outcast Spawn Egg",
      "item.minecraft.splash_potion.effect.pvp_potion": "Splash Potion of PVP",
      "item.extra_tools.elementuningot": "Elementum ingot",
      "item.minecraft.lingering_potion.effect.midastouch": "Lingering Potion of Mida\u0027s Touch",
      "block.extra_tools.corruptingtable": "Corrupting Table",
      "block.extra_tools.petrol": "Petrol",
      "item.extra_tools.corruptedarmor_leggings": "Corrupted Leggings",
      "advancements.elementunpick.title": "The pickaxe with a lot of elements",
      "subtitles.press_start": "",
      "block.extra_tools.molten_iron": "Molten Iron",
      "enchantment.extra_tools.magma_walker": "Magma Walker",
      "block.extra_tools.corruptedpillagerhead": "Corrupted Pillager Head",
      "item.extra_tools.corruptedarmor_boots": "Corrupted Boots",
      "item.minecraft.lingering_potion.effect.potion_of_sneaking": "Lingering Potion of Sneaking",
      "item.extra_tools.rubyarmor_chestplate": "Ruby Chestplate",
      "item.minecraft.lingering_potion.effect.flight_potion": "Lingering Potion of Flight",
      "item.extra_tools.bag": "Bag",
      "item.extra_tools.golddimension": "Golddimension Portal Igniter",
      "entity.extra_tools.cubeoffun": "Cube Of Fun",
      "item.extra_tools.cheesefood": "Cheese",
      "advancements.corruptedmultytooladv.title": "Corrupted",
      "fluid.extra_tools.molten_iron": "Molten Iron",
      "item.minecraft.lingering_potion.effect.pvp_potion": "Lingering Potion of PVP"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "extra_tools",
    "modName": "Extra Tools",
    "version": "1.0.0",
    "author": "dimit, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.extratools",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}